<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitfootball Emails</title>
  </head>
  <body
    style="
      font-family: 'Inter', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    "
  >
    <!-- Navbar -->
    <header
      style="
        background-color: #f8f8f8;
        padding: 10px 20px;
        border-bottom: 1px solid #d1d5db;
        display: flex;
        justify-content: space-between;
        align-items: center;
      "
    >
      <nav
        style="
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          gap: 16px 0px;
        "
      >
        <a
          href="thanks-for-booking.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Thanks for booking</a
        >
        <a
          href="uncomplete-order.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Uncomplete order</a
        >
        <a
          href="notification.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Notification signup</a
        >
        <a
          href="thanks-for-quote-request.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Thanks for quote request</a
        >
        <a
          href="quote-request-ready.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Quote request ready</a
        >
        <a
          href="date-confirmation-booked.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Date confirmation booked</a
        >
        <a
          href="date-confirmation-not-booked.html"
          style="
            text-decoration: none;
            color: #016feb;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Date confirmation not booked</a
        >
        <a
          href="invoice.html"
          style="
            text-decoration: none;
            color: #016feb;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Invoice</a
        >
        <a
          href="invoice-quote.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Invoice - Quote</a
        >
        <a
          href="brochure.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 10px;
          "
          >Brochure</a
        >
      </nav>
    </header>
  </body>
</html>
